export const datas = [
  {
    id: 1,
    path: 'ukraine',
    country: 'Украина',
    imagePath: '/ukr/sofiyskiy.jpg',
    desc: {
      capital: [
        { bold: 'Столица:' },
        { text: ' Киев' }
      ],
      geography: [
        { text: 'Украина — государство в Восточной Европе. На востоке и севере граничит с Россией, на северо-западе — с Белоруссией, на западе — с Польшей, Словакией, Венгрией и Румынией. На юге омывается Черным морем, на юго-востоке — Азовским морем.' }
      ],
      population: [
        { bold: 'Численность населения:' },
        { text: ' около 39 млн человек (2025), с учётом территорий, контролируемых украинской властью. Большая часть населения проживает в городах.' }
      ],
      languages: [
        { bold: 'Языки:' },
        { text: ' украинский (государственный), а также языки этнических меньшинств — крымскотатарский, венгерский, румынский, польский и др.' }
      ],
      cuisine: [
        { bold: 'Кухня:' },
        { text: ' визитная карточка страны — борщ с пампушками, различные котлеты, печеня, битки, голубцы, шашлык, сало.  ' },
      ],
      entry: [
        { bold: 'Въезд в Украину:' },
        { text: ' иностранные граждане проходят паспортный и таможенный контроль. Для граждан большинства стран требуется виза или другие разрешительные документы согласно действующему законодательству.' }
      ]
    },
    symbols: {
      title: "Геральдика",
      items: [
        {
          bold: "Герб:",
          text: ' 28 июня 1996 года статьей 20 Конституции Украины утвержден малый герб государства – золотой трезубец на голубом фоне. Когда-то трезубец был государственной эмблемой Киевской Руси во времена правления Рюриковичей. Существует несколько версий происхождения символа: некоторые связывают его с Посейдоном, богом моря в греческой мифологии. Подобные эмблемы встречались у Византии, Скандинавии и у сарматов. Трезубец использовался как религиозный, государственный, военный или геральдический символ, а иногда – декоративный элемент. Поздние экземпляры трезубца (I тыс. н.э.) найдены на территории Украины. Малый герб является частью большого герба.',
          img: "Ukraine/gerb.gif"
        },
        {
          bold: "Флаг:",
          text: " 28 января 1992 года Верховный Совет Украины утвердил государственный флаг: прямоугольное полотнище с двумя равными горизонтальными полосами – верхняя синяя, нижняя жёлтая.",
          img: "Ukraine/flag.jpeg"
        }
      ]
    },
    holidays: {
      title: "Праздники",
      items: [
        { bold: "1 января", text: " – Новый год" },
        { bold: "25 декабря", text: " – Рождество (по новому стилю)" },
        { bold: "8 марта", text: " – Международный женский день" },
        { bold: "Пасха", text: " – отмечается в один из дней между 4 апреля и 8 мая (дата плавающая)" },
        { bold: "1 мая", text: " – День труда" },
        { bold: "9 мая", text: " – День победы над нацизмом во Второй мировой войне" },
        { bold: "28 июня", text: " – День Конституции Украины" },
        { bold: "15 июля", text: " – День Украинской государственности" },
        { bold: "1 октября", text: " – День защитников и защитниц Украины" },
        { bold: "24 августа", text: " – День Независимости Украины" }
      ]
    },
    briefHistory: {
      title: "Краткая история",
      items: [
        {
          text: 'История территории Украины начинается с Трипольской культуры в эпоху неолита. В VII веке до н.э. здесь жили скифы. В IX–X веках формируется Киевская Русь. В 988–989 годах произошло Крещение Руси князем Владимиром Великим. В XII–XIII веках Киевская Русь ослабла под натиском междоусобиц и монголо-татарского нашествия.',
          img: "Ukraine/i2.jpeg"
        },
        { text: 'В XVI–XVII веках украинские земли находились под властью Польши, Литвы и Османской империи. В 1648–1654 годах развернулась национально-освободительная война под руководством Богдана Хмельницкого, что привело к созданию автономии в союзе с Московским царством.' },
        { text: 'В XX веке Украина пережила революцию 1917 года, вхождение в состав СССР, Голодомор 1932–1933 годов, Вторую мировую войну и послевоенное восстановление. В 1986 году произошла авария на Чернобыльской АЭС.' },
        { text: '24 августа 1991 года Украина провозгласила независимость. В 2004 году состоялась Оранжевая революция, в 2013–2014 годах — Революция достоинства. В 2014 году Россия аннексировала Крым, начался вооружённый конфликт на востоке страны. С февраля 2022 года продолжается полномасштабная война с Россией.' },
        { text: 'Современная Украина — президентско-парламентская республика. Президент с 2019 года — Владимир Зеленский. Гривна (UAH) — официальная валюта. Премьер-министр с июля 2025 года — Юлия Свириденко.' }
      ]
    },
    ukraineRegions: {
      title: "Области Украины",
      items: [
        { id: 1, name: 'Винницкая область', path: 'vinnytska', hasInfo: false },
        { id: 2, name: 'Волынская область', path: 'volynska', hasInfo: false },
        { id: 3, name: 'Днепропетровская область', path: 'dnepropetrovska', hasInfo: false },
        { id: 4, name: 'Донецкая область', path: 'donetska', hasInfo: false },
        { id: 5, name: 'Житомирская область', path: 'zhytomyrska', hasInfo: false },
        { id: 6, name: 'Закарпатская область', path: 'zakarpatska', hasInfo: false },
        { id: 7, name: 'Запорожская область', path: 'zaporizka', hasInfo: false },
        { id: 8, name: 'Ивано-Франковская область', path: 'ivano-frankivska', hasInfo: false },
        { id: 9, name: 'Киевская область', path: 'kyivska', hasInfo: false },
        { id: 10, name: 'Кировоградская область', path: 'kirovohradska', hasInfo: false },
        { id: 11, name: 'Луганская область', path: 'luganska', hasInfo: false },
        { id: 12, name: 'Львовская область', path: 'lvivska', hasInfo: false },
        { id: 13, name: 'Николаевская область', path: 'mykolaivska', hasInfo: false },
        { id: 14, name: 'Одесская область', path: 'odeska', hasInfo: false },
        { id: 15, name: 'Полтавская область', path: 'poltavska', hasInfo: false },
        { id: 16, name: 'Ровенская область', path: 'rovenska', hasInfo: false },
        { id: 17, name: 'Сумская область', path: 'sumska', hasInfo: false },
        { id: 18, name: 'Тернопольская область', path: 'ternopilska', hasInfo: false },
        { id: 19, name: 'Харьковская область', path: 'kharkivska', hasInfo: false },
        { id: 20, name: 'Херсонская область', path: 'khersonska', hasInfo: false },
        { id: 21, name: 'Хмельницкая область', path: 'khmelnytska', hasInfo: false },
        { id: 22, name: 'Черкасская область', path: 'cherkaska', hasInfo: false },
        { id: 23, name: 'Черниговская область', path: 'chernihivska', hasInfo: false },
        { id: 24, name: 'Черновицкая область', path: 'chernivetska', hasInfo: false },
        { id: 25, name: 'Киев (город со спец. статусом)', path: 'kyiv', hasInfo: false },
        { id: 26, name: 'Севастополь (город со спец. статусом)', path: 'sevastopol', hasInfo: false },
        { id: 27, name: 'Автономная Республика Крым', path: 'crimea', hasInfo: false }
      ]
    }
  },
  {
    id: 2,
    path: 'germany',
    country: 'Германия',
    imagePath: '/de/Castle_Neuschwanstein.jpg',
    desc: {
      capital: [
        { bold: 'Столица:' },
        { text: ' Берлин' }
      ],
      geography: [
        { text: 'Федеративная Республика Германия расположена в центре Европы. После объединения двух немецких государств в 1990 году страна граничит с девятью государствами: Францией, Швейцарией, Австрией, Чехией, Польшей, Данией, Нидерландами, Бельгией и Люксембургом.' },
        { text: 'Территория Германии составляет около 357 000 км², протяженность с севера на юг — около 876 км, с запада на восток — около 640 км. Омывается Северным и Балтийским морями.' },
        { text: 'Германия является членом Европейского союза.' }
      ],
      population: [
        { bold: 'Население:' },
        { text: ' около 83 млн человек. Национальный состав: немцы, турки, итальянцы, а также другие этнические группы и иностранные граждане. Среди официально признанных национальных меньшинств — лужицкие сербы, датчане, фризы и цыгане.' }
      ],
      languages: [
        { bold: 'Язык:' },
        { text: ' немецкий (государственный).' }
      ],
      administrative: [
        { bold: 'Административное деление:' },
        { text: ' Германия состоит из 16 земель, каждая из которых имеет собственную конституцию, парламент и правительство.' }
      ],
      government: [
        { bold: 'Государственное устройство:' },
        { text: ' Официальное название — Федеративная Республика Германия. Глава государства — федеральный президент, избираемый сроком на 5 лет. Глава правительства — федеральный канцлер. Законодательная власть осуществляется парламентом, состоящим из двух палат: Бундестага и Бундесрата.' }
      ],
      currency: [
        { bold: 'Валюта:' },
        { text: ' евро (EUR), делится на 100 центов.' }
      ],
      transport: [
        { bold: 'Транспорт:' },
        { text: ' В городах Германии развит городской транспорт: автобусы, трамваи, метро (U-Bahn) и пригородные поезда (S-Bahn). Билеты действуют на все виды транспорта с пересадками. Существуют специальные проездные и туристические билеты, позволяющие экономить при частых поездках.' }
      ],
      climate: [
        { bold: 'Климат:' },
        { text: ' умеренный. На севере преобладает морской климат, на остальной территории — переходный от морского к континентальному. Большую часть года господствуют западные ветры, зимой и осенью бывают циклоны, лето и ранняя осень могут определяться влиянием Атлантики. Средняя температура января — около 0°С, июля — около 17–20°С. Осадков больше на юге, меньше на севере.' }
      ],
      tourism: [
        { bold: 'Туризм и отдых:' },
        { text: ' Германия славится богатой историей и архитектурой. Почти каждый город является достопримечательностью: древние здания соседствуют с современными кварталами, старые улицы ухожены. Для велоспорта, пеших прогулок, лыжного спорта, парусного спорта и виндсерфинга в стране есть множество возможностей. Популярны круизы по Рейну и туристические маршруты по живописным регионам, например, Шварцвальду и Баварским Альпам.' },
        { text: ' Самым популярным сувениром считается щелкунчик, который изготавливают в специализированных мастерских.' }
      ]
    },
    symbols: {
      title: "Геральдика",
      items: [
        {
          bold: "Герб:",
          text: " малый герб Германии представляет собой черного орла на золотом фоне. Орёл является символом власти и государственности с времен Священной Римской империи. Он встречался в геральдике различных немецких княжеств и городов на протяжении веков и использовался как знак государственной и военной власти. Современный орёл был официально утверждён после объединения Германии в 1950-х годах и стал основой большого герба страны.",
          img: "Germania/Gerb.gif"
        },
        {
          bold: "Флаг:",
          text: " национальный флаг Германии представляет собой прямоугольное полотнище с тремя равными горизонтальными полосами: верхняя – черная, средняя – красная, нижняя – золотая. Эти цвета имеют историческое значение и связаны с национально-освободительными движениями XIX века, символизируя единство и свободу страны.",
          img: "Germania/Flag.jpg"
        }
      ]
    },
    briefHistory: {
      title: "Краткая история",
      items: [
        {
          text: "История Германии насчитывает многовековой период. В раннем Средневековье германские племена формировали свои государства, а с эпохи франков и Карла Великого началось христианское влияние на культуру и политику страны.",
          img: "Germania/zamok3.jpg"
        },
        { text: "В XI–XV веках существовала Священная Римская империя германской нации, где король избирался высшим дворянством. Города и замки того времени до сих пор привлекают туристов своей архитектурой и историей." },
        { text: "С XVI века началась Реформация: Мартин Лютер, Ульрих Цвингли и Иоганнес Кальвин внесли революционные изменения в религиозную жизнь, что сформировало современный религиозный ландшафт Германии и традицию открытого обсуждения веры." },
        { text: "В XVIII–XIX веках формировались крупные немецкие государства, развивались культура и экономика. Германская империя была создана в 1871 году после объединения северогерманских земель под руководством Бисмарка." },
        { text: "XX век стал временем испытаний: Первая мировая война, Веймарская республика, национал-социалистическая диктатура и Вторая мировая война. Германия несёт ответственность за эти события, сохраняя память через музеи, мемориалы и образовательные проекты." },
        { text: "После войны страна была разделена на ФРГ и ГДР. В 1990 году произошло объединение, и современная Германия стала федеративным государством с 16 землями, богатой культурой, экономикой и стремлением изучать и помнить уроки истории." }
      ]
    },
    germanStates: {
      title: "Земли Германии",
      items: [
        { id: 1, name: 'Баден-Вюртемберг', hasInfo: false, path: '/germany/baden-wuerttemberg' },
        { id: 2, name: 'Бавария', hasInfo: false, path: '/germany/bavaria' },
        { id: 3, name: 'Берлин', hasInfo: false, path: '/germany/berlin' },
        { id: 4, name: 'Бранденбург', hasInfo: false, path: '/germany/brandenburg' },
        { id: 5, name: 'Бремен', hasInfo: false, path: '/germany/bremen' },
        { id: 6, name: 'Гамбург', hasInfo: false, path: '/germany/hamburg' },
        { id: 7, name: 'Гессен', hasInfo: false, path: '/germany/hessen' },
        { id: 8, name: 'Мекленбург-Передняя Померания', hasInfo: false, path: '/germany/mecklenburg-vorpommern' },
        { id: 9, name: 'Нижняя Саксония', hasInfo: false, path: '/germany/lower-saxony' },
        {
          id: 10,
          name: 'Северный Рейн-Вестфалия',
          hasInfo: true,
          path: '/germany/nrw',
          desc: {
            capital: [
              { bold: 'Столица:' },
              { text: ' Дюссельдорф' }
            ],
            population: [
              { bold: 'Население:' },
              { text: ' около 18,1 млн человек. Иностранцев — около 2 млн человек.' }
            ],
            area: [
              { bold: 'Площадь:' },
              { text: ' 34 000 км². Плотность населения — около 525 человек на 1 км².' }
            ],
            geography: [
              { bold: 'География:' },
              { text: ' Северный Рейн-Вестфалия находится на западе Германии и граничит с Бельгией (99 км), Нидерландами (387 км), а также с федеральными землями Нижняя Саксония (583 км), Гессен (269 км) и Рейнланд-Пфальц (307 км).' },
              { text: ' Земля включает два крупных ландшафтных региона: Северная низменность и немецкое среднегорье, которые подразделяются на северорейнскую и вестфальскую части вдоль Рейна.' },
              { text: ' По левому берегу Рейна находятся горы Айфель (Eifel) и предгорья Vennvorland (Аахенский регион). По правому берегу Рейна — Bergisches Land, Зауерланд (Sauerland), Ротхааргебирге (Rothaargebirge), Зигерланд (Siegerland), Сибенгебирге (Siebengebirge) и части западного леса и Везербергланда (Weserbergland). Леса занимают около 24% территории.' }
            ],
            history: [
              { bold: 'Происхождение названия:' },
              { text: ' Название Nordrhein-Westfalen появилось после постановления британского военного правительства 23 августа 1946 года, объединяющего провинцию Вестфалия (Provinz Westfalen) и провинцию Северный Рейн (Provinz Nordrhein). 21 января 1947 года к ним присоединилась территория Липпе (Lippe).' }
            ],
            economy: [
              { bold: 'Економика:' },
              { text: ' Северный Рейн-Вестфалия — один из крупнейших экономических центров Германии. Исторически развиты угольная, железная, металлургическая, стальная и текстильная промышленность.' },
              { text: 'Сельское хозяйство играет вспомогательную роль, обеспечивая продовольствием жителей крупных городов.' }
            ],
            cities: [
              { bold: 'Крупные города:' },
              { text: ' Кёльн, Эссен, Дортмунд, Дюссельдорф, Дюйсбург, Бонн, Мюнстер, Вупперталь, Аахен, Билефельд, Падерборн, Бохум, Крефельд, Гельзенкирхен, Леверкузен, Мюльхайм, Ремшайд, Золинген, Мёнхен-Гладбах, Зиген, Хамм, Реклингхаузен.' }
            ],
            rivers: [
              { bold: 'Главные реки и каналы:' },
              { text: ' Рейн, Липпе, Рур, Эмс, Везер, Миттельландканал.' }
            ],
            tourism: [
              { bold: 'Туризм и отдых:' },
              { text: ' Северный Рейн-Вестфалия славится богатой историей и культурой. Здесь расположены многочисленные исторические здания, музеи и парки. Популярны экскурсии по Рейну и туристические маршруты по горным и лесным районам.' }
            ]
          },
          symbols: {
            title: "Геральдика",
            items: [
              {
                bold: "Герб:",
                text: " на гербе Северной Рейн-Вестфалии объединены символы трёх исторических провинций, из которых была образована земля в 1946–1947 годах. Серебристая полоска Рейна на зелёном фоне символизирует Рейнскую провинцию. Саксонский конь на красном фоне — символ Вестфалии (в вестфальском варианте он вставший на дыбы). Красная роза с золотой сердцевиной и листьями — герб графов фон Липпе, использовавшийся с XIII века.",
                img: "Germania/Nordrhein/002.gif"
              },
              {
                bold: "Флаг:",
                text: " флаг Северного Рейна-Вестфалии состоит из цветов герба: зелёного, белого и красного, расположенных горизонтальными полосами.",
                img: "Germania/Nordrhein/003.gif"
              }
            ]
          },
          briefHistory: {
            title: 'Краткая история',
            items: [
              {
                text: "После Второй мировой войны территория современной земли Северный Рейн-Вестфалия находилась в британской оккупационной зоне. Новая земля была создана 23 августа 1946 года на основе бывшей прусской провинции Вестфалия и северной части Рейнской провинции (Rheinland) британской оккупационной администрацией. Целью объединения было обеспечение единого управления Рурским бассейном, важного промышленного региона."
              },
              {
                text: "В 1947 году бывшая земля Липпе была включена в состав Северного Рейна-Вестфалии согласно распоряжению британского военного командования № 77 от 21 января 1947 года. 5 ноября 1948 года парламент земли принял «Закон об объединении земли Липпе-Детмольд с землей Северный Рейн-Вестфалия», официально завершив процесс объединения."
              },
              {
                text: "8 мая 1949 года Парламентский совет Германии принял Конституцию ФРГ, и земля Северный Рейн-Вестфалия официально стала одной из земель Германии."
              },
              {
                text: "18 июня 1950 года была принята Конституция самой земли, закрепившая её внутреннее устройство и права."
              }
            ]
          },
          nrwRegions: [
            {
              title: "Административные округа в Северном Рейне-Вестфалии",
              items: [
                { id: 1, name: 'Арнсберг', hasInfo: false },
                { id: 2, name: 'Детмольд', hasInfo: false },
                { id: 3, name: 'Дюссельдорф', hasInfo: false },
                { id: 4, name: 'Кёльн', hasInfo: false },
                { id: 5, name: 'Мюнстер', hasInfo: false }
              ]
            },
            {
              title: "Свободные города в Северном Рейне-Вестфалии",
              items: [
                { id: 6, name: 'Билефельд', hasInfo: false },
                { id: 7, name: 'Бонн', hasInfo: false },
                { id: 8, name: 'Боттроп', hasInfo: false },
                { id: 9, name: 'Бохум', hasInfo: false },
                { id: 10, name: 'Вупперталь', hasInfo: false },
                { id: 11, name: 'Гельзенкирхен', hasInfo: false },
                { id: 12, name: 'Дортмунд', hasInfo: false },
                { id: 13, name: 'Дуйсбург', hasInfo: false },
                { id: 14, name: 'Дюссельдорф', hasInfo: false },
                { id: 15, name: 'Золинген', hasInfo: false },
                { id: 16, name: 'Кёльн', hasInfo: false },
                { id: 17, name: 'Крефельд', hasInfo: false },
                { id: 18, name: 'Леверкузен', hasInfo: false },
                { id: 19, name: 'Мёнхенгладбах', hasInfo: false },
                { id: 20, name: 'Мюльхайм-на-Руре', hasInfo: false },
                { id: 21, name: 'Мюнстер', hasInfo: false },
                { id: 22, name: 'Оберхаузен', hasInfo: false },
                { id: 23, name: 'Ремшайд', hasInfo: false },
                { id: 24, name: 'Хаген', hasInfo: false },
                { id: 25, name: 'Хамм', hasInfo: false },
                { id: 26, name: 'Херне', hasInfo: false },
                { id: 27, name: 'Эссен', hasInfo: false }
              ]
            }
          ],
        },
        { id: 11, name: 'Рейнланд-Пфальц', hasInfo: false, path: '/germany/rhineland-pfalz' },
        { id: 12, name: 'Саар', hasInfo: false, path: '/germany/saarland' },
        { id: 13, name: 'Саксония', hasInfo: false, path: '/germany/saxony' },
        { id: 14, name: 'Саксония-Анхальт', hasInfo: false, path: '/germany/saxony-anhalt' },
        { id: 15, name: 'Шлезвиг-Гольштейн', hasInfo: false, path: '/germany/schleswig-holstein' },
        { id: 16, name: 'Тюрингия', hasInfo: false, path: '/germany/thuringia' }
      ]
    }
  }
];